helm/gogs-chart/gogs-chart/values.yaml (before)
# Default values for gogsapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
namespace: "gogs-app"
env: "stage"

image:
  registry: docker.io
  repository: gogs/gogs
  pullPolicy: IfNotPresent
  digest: ""
  rootless: false
  fullOverride: ""
  # Overrides the image tag whose default is the chart appVersion.
  tag:
imagePullSecrets:
  - name: jfrogcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: 
  name: gogs-app-gogsapp

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  name: gogs-app-gogsapp
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  sessionAffinity: ClientIP
  env:
    - name: MYSQL_DATABASE
      value: ${GOGS_DB_NAME}
    - name: MYSQL_ROOT_PASSWORD
      value: ${GOGS_DB_ROOT_PASS}
    - name: MYSQL_USER
      value: ${GOGS_DB_USER}
    - name: MYSQL_PASSWORD
      value: ${GOGS_DB_PASS}


ingress:
  enabled: true
  className: "gce"
  annotations: 
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "gogs-ENV-ip"
  hosts:
    - host: gogs-ENV.nuwm-diploma.pp.ua
      paths:
        - path: /healthcheck
          pathType: ImplementationSpecific
          port: 3000
  tls:
    - secretName: ENV-gogs-tls
      hosts:
        - gogs-ENV.nuwm-diploma.pp.ua

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /
    port: 3000
readinessProbe:
  httpGet:
    path: /
    port: 3000


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

mysql:
  auth:
    username: "${GOGS_DB_USER}"
    password: "${GOGS_DB_PASS}"
    createDatabase: true
    database: "${GOGS_DB_NAME}"
  primary:
    service:
      type: NodePort
      port: 3306
      persistence:
        enabled: true
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: "standard"
        existingClaim: ""
  fullnameOverride: gogs-mysql
  namespaceOverride: "gogs-app"

helm/gogs-chart/gogs-chart/values.yaml (after)
# Default values for gogsapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
namespace: "gogs-app"
env: "stage"

image:
  registry: docker.io
  repository: gogs/gogs
  pullPolicy: IfNotPresent
  digest: ""
  rootless: false
  fullOverride: ""
  # Overrides the image tag whose default is the chart appVersion.
  tag:
imagePullSecrets:
  - name: jfrogcred
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: 
  name: gogs-app-gogsapp

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  name: gogs-app-gogsapp
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  sessionAffinity: ClientIP
  env:
    - name: MYSQL_DATABASE
      value: ${GOGS_DB_NAME}
    - name: MYSQL_ROOT_PASSWORD
      value: ${GOGS_DB_ROOT_PASS}
    - name: MYSQL_USER
      value: ${GOGS_DB_USER}
    - name: MYSQL_PASSWORD
      value: ${GOGS_DB_PASS}
    - name: ROOT_URL
      value: https://gogs-prod.nuwm-diploma.pp.ua/


ingress:
  enabled: true
  className: "gce"
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "gogs-ENV-ip"
  hosts:
    - host: gogs-ENV.nuwm-diploma.pp.ua
      paths:
        - path: /
          pathType: Prefix
          port: 3000
  tls:
    - secretName: ENV-gogs-tls
      hosts:
        - gogs-ENV.nuwm-diploma.pp.ua

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /
    port: 3000
readinessProbe:
  httpGet:
    path: /
    port: 3000


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

mysql:
  auth:
    username: "${GOGS_DB_USER}"
    password: "${GOGS_DB_PASS}"
    createDatabase: true
    database: "${GOGS_DB_NAME}"
  primary:
    service:
      type: NodePort
      port: 3306
      persistence:
        enabled: true
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: "standard"
        existingClaim: ""
  fullnameOverride: gogs-mysql
  namespaceOverride: "gogs-app"

helm/gogs-chart/gogs-chart/values.yaml (diff)
@@ -63,19 +63,21 @@ service:
       value: ${GOGS_DB_USER}
     - name: MYSQL_PASSWORD
       value: ${GOGS_DB_PASS}
+    - name: ROOT_URL
+      value: https://gogs-prod.nuwm-diploma.pp.ua/
 
 
 ingress:
   enabled: true
   className: "gce"
-  annotations: 
+  annotations:
     kubernetes.io/ingress.class: "gce"
     kubernetes.io/ingress.global-static-ip-name: "gogs-ENV-ip"
   hosts:
     - host: gogs-ENV.nuwm-diploma.pp.ua
       paths:
-        - path: /healthcheck
-          pathType: ImplementationSpecific
+        - path: /
+          pathType: Prefix
           port: 3000
   tls:
     - secretName: ENV-gogs-tls
